
// Vinoth

ALTER TABLE `users` ADD `app_token` VARCHAR(255) NOT NULL AFTER `uid_status`, ADD `app_expire_time` DATETIME NOT NULL AFTER `app_token`;

ALTER TABLE `users` ADD `fcmt` VARCHAR(255) NOT NULL AFTER `app_expire_time`;

ALTER TABLE `users` ADD `login_type` TINYINT(4) NOT NULL DEFAULT '0' AFTER `fcmt`;

ALTER TABLE `users` ADD `state` INT(11) NOT NULL AFTER `country`;

ALTER TABLE `users` ADD `is_active` TINYINT(4) NOT NULL AFTER `login_type`;

ALTER TABLE `users` ADD `is_deleted` TINYINT(4) NOT NULL DEFAULT '0' AFTER `is_active`;


ALTER TABLE `users` DROP `took_step_one_exam`, DROP `step_one_exam_date`, DROP `took_step_two_exam`, DROP `step_two_exam_date`, DROP `exam_date`, DROP `exam_center`;

/* Added By riaz */
DROP TABLE IF EXISTS `courses`;
CREATE TABLE `courses` (
  `id` int(11) NOT NULL,
  `dept_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `subscription` int(11) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


ALTER TABLE `courses`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `courses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;


DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `Subscription` enum('1','2') NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


ALTER TABLE `department`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `department`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;


vinoth

ALTER TABLE `department` CHANGE `Subscription` `subscription` ENUM('1','2') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;

ALTER TABLE `courses` ADD `status` TINYINT(4) NOT NULL AFTER `modified`;

ALTER TABLE `department` ADD `status` TINYINT(4) NOT NULL AFTER `modified`;


/*---------------------------------31-07-2018----------------------------------------------*/
DROP TABLE IF EXISTS `course_video_list`;
CREATE TABLE `course_video_list` (
  `id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `subscription` enum('1','2') NOT NULL,
  `video_url` text NOT NULL,
  `image_url` text NOT NULL,
  `view_count` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
COMMIT;


/*---------------------------------31-07-2018----------------------------------------------*/
ALTER TABLE `course_video_list` ADD `status` TINYINT(4) NOT NULL AFTER `view_count`;

ALTER TABLE `course_video_list`
  DROP `id`;

ALTER TABLE `course_video_list` ADD `id` INT(11) NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`);

RENAME TABLE `info_media`.`course_video_list` TO `info_media`.`course_video`;

/*---------------------------------04-08-2018----------------------------------------------*/
ALTER TABLE `states` ADD `state_code` VARCHAR(255) NOT NULL AFTER `country_id`, ADD `status` INT(11) NOT NULL AFTER `state_code`, ADD `created` DATETIME NOT NULL AFTER `status`, ADD `modified` DATETIME NOT NULL AFTER `created`;




